<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>click</title>
	</head>
	<body>

		

		<script src="config/common.js"></script>
		<script src="config/background.js"></script>

		<script src="func/jquery-2.1.0.min.js"></script>
		<script src="func/jquery.md5.js"></script>
		<script src="func/cls_api.js"></script>
		<script src="func/dama.js"></script>
		<script src="func/youyouYun.js"></script>
		<script src="func/storage.func.js"></script>

		<script src="background/uploadImage.js"></script>
		<script src="background/listener.js"></script>
		<script src="background/function.js"></script>
		<script src="background/m.js"></script>

		<script src="background/useragents.js"></script>

		<script src="background/appTaskController.js"></script>
		<script src="background/getTasks.js"></script>
		<script src="background/taskRquest.js"></script>


		<script src="background.js"></script>

		<script src="background/socketio/socket.io.min.js"></script>
		<script src="background/socketio/socketio.module.js"></script>
		<script src="background/socket.listener.js"></script>
		
<!-- taskBackground start -->

<!-- login_password -->
<script src="task/jd/login_password/background.js"></script>
<!-- login_password -->



<!-- coupon_a -->
<script src="task/jd/coupon_a/background.js"></script>
<!-- coupon_a -->

<!-- coupon_a -->
<script src="task/jd/coupon_a/background.js"></script>
<!-- coupon_a -->

<!-- search -->
<script src="task/jd/search/background.js"></script>
<!-- search -->

<!-- group_payment -->
<script src="task/jd/group_payment/background.js"></script>
<!-- group_payment -->

<!-- home -->
<script src="task/jd/home/background.js"></script>
<!-- home -->

<!-- self_order -->
<script src="task/jd/self_order/background.js"></script>
<!-- self_order -->

<!-- look_order -->
<script src="task/jd/look_order/background.js"></script>
<!-- look_order -->

<!-- rear_comment -->
<script src="task/jd/rear_comment/background.js"></script>
<!-- rear_comment -->

<!-- rear_receipt -->
<script src="task/jd/rear_receipt/background.js"></script>
<!-- rear_receipt -->

<!-- rear_share -->
<script src="task/jd/rear_share/background.js"></script>
<!-- rear_share -->

<!-- rear_appendComment -->
<script src="task/jd/rear_appendComment/background.js"></script>
<!-- rear_appendComment -->


<!-- account_check -->
<script src="task/jd/account_check/background.js"></script>
<!-- account_check -->

<!-- hook -->


	</body>
</html>